<html>
  <head>
    <meta charset="utf-8">

    <title>XidxdxLxdx</title>

    <style>
      #map {
        height: 100%;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 5;
        background-color: rgba(0,0,0,0);
      }
      .button {
        font-family: 'Roboto','sans-serif';
        text-align: center;
        background-color: #fff;
        border: 1px #ccc solid;
        padding: 8px 16px;
        border-radius: 5px;
        cursor: pointer;
      }
      .button:hover {
        background-color: #eee;
      }
      .button:active {
        background-color: #ddd;
      }
    </style>

    <script>
      var map;
      var markers = [];
      var SP = {lat: -23.58010, lng: -46.62991};
      var DISTANCE_THRESHOLD = 10;

      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: SP,
          zoom: 12,
          styles: [
            {
              featureType: 'poi',
              stylers: [{visibility: 'off'}]
            },
            {
              featureType: 'transit',
              stylers: [{visibility: 'off'}]
            }
          ]
        });

        map.addListener('click', function(event) {
          var cPos = event.latLng;

          var marker = new google.maps.Marker({
            position: cPos,
            map: map
          });

          function deleteMarker(markerToDelete) {
            return function(event) {
              markerToDelete.setMap(null);
              for(var i=0; i<markers.length; i++) {
                if(markers[i].getMap() == null) {
                  markers.splice(i, 1);
                  return;
                }
              }
            };
          }

          marker.addListener('click', deleteMarker(marker));
          markers.push(marker);
        });
      }

      function drawGliph() {
        var bounds = new google.maps.LatLngBounds();
        for(var i=0; i<markers.length; i++) {
          bounds.extend(markers[i].getPosition());
        }

        google.maps.event.addListenerOnce(map, 'bounds_changed', function(event) {
          if(markers.length < 1) {
            this.setCenter(SP);
            this.setZoom(12);
          }

          if(this.getZoom() > 15) {
            this.setZoom(15);
          }
        });
        map.fitBounds(bounds);
      }

    </script>
  </head>
  <body>
    <div id="floating-panel">
      <div class="button" onclick="drawGliph();">XidxdxLxdx</div>
    </div>
    <div id="map"></div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD3l6PD1gs75rjnKmAn8mk6m47zcjHbpDU&callback=initMap" async defer></script>
  </body>
</html>
